subject_id	score
subject_YHXmbWx	0.9999
subject_gfzUAij	0.9998
subject_b8xY9YA	0.9998
subject_33xGSOO	0.9998
subject_pOOldxn	0.9998
subject_UDAj5iP	0.9998
subject_MM8MgZd	0.9998
subject_EBAWbfX	0.9997
subject_7lBN8G9	0.9997
subject_AYlpVhO	0.9997
subject_z1sGrjq	0.9997
subject_A5caZ5y	0.9966
subject_IdEqdqu	0.9964
subject_D4bPtGO	0.9852
subject_NvgHXyI	0.9824
subject_ru95qfP	0.9654
subject_v4QoYLZ	0.9509
subject_xzWtOuK	0.8569
subject_k2lyhoI	0.3748
subject_723Iyp0	0.1760
subject_ImkdxJm	0.1137
subject_bb5YGce	0.1103
subject_zPhoO0p	0.0598
subject_fL0XRg2	0.0412
subject_BqOFhzO	0.0320
subject_XS9IT39	0.0287
subject_N1TcEXO	0.0275
subject_QhgXkYI	0.0207
subject_wib573W	0.0152
subject_gC19vrR	0.0126
subject_MZbQWOP	0.0056
subject_IKqW7l7	0.0051
subject_KbXsErc	0.0051
subject_Ai1Dt2N	0.0030
subject_5pFBdd5	0.0021
subject_u3FCDyn	0.0017
subject_lbOpJeO	0.0015
subject_7C8ZIvd	0.0014
subject_0sOkMfd	0.0012
subject_c5EtMxd	0.0011
subject_05DR7kW	0.0010
subject_OfJUd7G	0.0009
subject_5ZUQs6o	0.0008
subject_qHlM8lJ	0.0008
subject_B3fzctd	0.0007
subject_UxJI7yM	0.0007
subject_jMflBhD	0.0005
subject_QgR4dTK	0.0005
subject_Nr6kWpt	0.0005
subject_ZuMfnNI	0.0005
subject_upRn0Mu	0.0005
subject_o7vfPFK	0.0004
subject_ZCzlOPF	0.0004
subject_278sMQF	0.0004
subject_0S4P42P	0.0004
subject_2DihWGa	0.0003
subject_hxc2Sft	0.0003
subject_detOfJ3	0.0003
subject_gZaVu7Z	0.0003
subject_VlSu4K6	0.0003
subject_5DCMTyE	0.0003
subject_o51KbEu	0.0003
subject_kpzE85t	0.0003
subject_MokShR1	0.0003
subject_jI0suAT	0.0003
subject_Cx6IMLM	0.0003
subject_bUKx9WJ	0.0003
subject_BU55rP6	0.0003
subject_4UameTU	0.0003
subject_iJfcfgE	0.0002
subject_8yGRW4f	0.0002
subject_u95nWFr	0.0002
subject_o0t4uoO	0.0002
subject_1osZtEv	0.0002
subject_gex8vqJ	0.0002
subject_JQkHULC	0.0002
subject_mf7qrdS	0.0002
subject_InIDbwg	0.0002
subject_JtFkbLG	0.0002
subject_lrgOTib	0.0002
subject_qGEiSdI	0.0002
subject_3sASSQC	0.0002
subject_mFA2bfZ	0.0002
subject_CxoXY3B	0.0002
subject_dkzABZg	0.0002
subject_sejDtmB	0.0002
subject_1DNtLxY	0.0001
subject_k8nykSa	0.0001
subject_NgmoKyS	0.0001
subject_NQpu2Tq	0.0001
subject_EvI0N0G	0.0001
subject_x6ICcXu	0.0001
subject_9kwE14l	0.0001
subject_QC3EHiq	0.0001
subject_DF84owD	0.0001
subject_mUjUefZ	0.0001
subject_dWHR4wS	0.0001
subject_WUg6meq	0.0001
subject_oqppp7T	0.0001
subject_LLeoV00	0.0001
subject_Rn7AVWi	0.0001
subject_TEql9Bg	0.0001
subject_l3CKJme	0.0001
subject_Gc2SHOA	0.0001
subject_n5J5oFP	0.0001
subject_qeSuCFM	0.0001
subject_FLgvR9J	0.0001
subject_ASeAWq2	0.0001
subject_VpSSvKu	0.0001
subject_1cEzxNF	0.0001
subject_qk3mz2N	0.0001
subject_MlD8zSg	0.0001
subject_Hw5bKQ4	0.0001
subject_mkX0fHn	0.0001
subject_gmbhAOm	0.0001
subject_fAZiwMu	0.0001
subject_yXctp2M	0.0001
subject_HAOHBQo	0.0001
subject_HrFgNYi	0.0001
subject_Ks3ozOm	0.0001
subject_k0KGZWp	0.0001
subject_ATovd7g	0.0001
subject_9O6gZ49	0.0001
subject_2U4fiVH	0.0001
subject_vyWS6Ds	0.0001
subject_Y6TvGP7	0.0001
subject_TgAu3h1	0.0001
subject_kbTdjWy	0.0001
subject_ohNY7ve	0.0001
subject_neAcP6t	0.0001
subject_5RqNeKX	0.0001
subject_F5vuDxw	0.0001
subject_vM6IkGQ	0.0001
subject_8jukIc2	0.0001
subject_vNWHsk7	0.0001
subject_KbucbtO	0.0001
subject_d0SJhHU	0.0001
